version=0.0.52
group=fluxedCrystals
archivesBaseName=fluxedCrystals

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.2.1291

#########################################################
# APIs used for development                             #
#########################################################
fmp_version=1.1.1.320
code_chicken_lib_version=1.1.1.110
code_chicken_core_version=1.0.4.35
nei_version=1.0.4.90
ttCore_version=0.1.1-73
waila_version=1.5.6_dev1_1.7.10