version=1.0.0
group=fluxedCrystals
archivesBaseName=fluxedCrystals

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.3.1387-1.7.10

#########################################################
# APIs used for development                             #
#########################################################
code_chicken_lib_version=1.1.3.136
code_chicken_core_version=1.0.6.39
nei_version=1.0.4.100
ttCore_version=0.1.1-75
waila_version=1.5.10_1.7.10